#
# Copyright (c) 2020-2022 GeyserMC. http://geysermc.org
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom
prefix: !
token: ODUzOTQ1MDc0NDMyNzM3MzAx.YMcwUw.UvEUJGyhy9WdGuVUACEDslbJKNs
db-type: sqlite
db-host: 127.0.0.1
db-database: bot
db-user: root
db-pass:
web-public-address: https://bot.geysermc.org
web-address: 127.0.0.1
web-port: 8000
github-token: github_oauth_token
sentry-dsn: https://xxx@xxx.ingest.sentry.io/xxx
sentry-env: production